@media screen and (max-width:576px) {
    .nav {
        flex-direction: column;
        padding: 10rem 0;
        box-shadow: none;
    }

    .logo {
        width: 100%;
        margin-bottom: 3rem;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
    }

    .nav-list li {
        margin-bottom: 2rem;
    }

    .follow-us {
        width: 50%;
    }

    .banner {
        flex-direction: column-reverse;
        padding-top: 15rem;
        background: none;
    }

    .banner-desc {
        margin-top: 5rem;
        padding: 8rem 3rem 4rem;
        background: url(../images/Group\ 14.png);
        background-size: contain;
    }

    .section-title {
        font-size: 2.4rem;
        text-align: center;
    }

    .goat {
        font-size: 4.8rem;
        text-align: center;
    }

    .section-desc li,
    .banner-btn {
        font-size: 1.5rem;
    }

    .banner-btn {
        padding: 1rem 1.8rem;
    }

    .banner-img {
        width: 80%;
        height: 80%;
    }

    .online-games {
        margin-top: 20rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .instant-play {
        flex-direction: column;
        gap: 5rem;
    }

    .instant-play p {
        padding-right: 0;
        text-align: center;
    }

    .instant-play-img {
        padding: 2rem;
    }

    .float-img {
        width: 40%;
        left: 0;
        bottom: 0;
    }

    .game-genre {
        padding: 60px 5px;
    }

    .btn-primary {
        font-size: 10px;
        margin-right: 5px;
        margin-bottom: 15px;
        padding: 5px 8px;
    }

    .btn-primary img {
        width: 20px;
        height: 20px;
    }
}